.main-menu ul {
	 display:inline-flex;
	 margin:50px;
 }
 .main-menu ul li {
	 list-style:none;
	 margin:0 20px;
	 color:black;
	 cursor:pointer;
 }
 .logo img {
	 width:120px;
	 margin-top:-7px;
	 margin-right:48px;
 }
 .title {
	 width:80%;
	 height:70%;
	 top:15%;
	 left:130px;
	 text-align:center;
	 font-size:35px;
	 position:absolute;
	 color:red;
 }
 footer {
	position:absolute;
	height:50px;
	right:0px;
	left:0px;
	bottom:-350px;
	border:2px solid black;
 }
 .catering h1{
	 color:white;
	 margin-left:90px;
 }
.product-thumbnail{
float:left;
width:40%;
padding:50px;
border: 1px solid black;
margin:10px;
position:relative;
}
.product-thumbnail h2{
	color:white;
	padding:10px;
	text-align:center;
}

.catalog::after{
	content:"  ";
	clear:left;
	display:block;
}
.product-thumbnail img {
	width:170px;
	height:100px;
	float:left;
}
.product-thumbnail a {
	position:absolute;
	bottom:10px;
	right:10px;
}
.product-thumbnail .price{
	color:red;
	font-size:32px;
	position:absolute;
	bottom:30px;
	right:15px;
}
.product-thumbnail ul {
	color:white;
	list-style-position:inside;
	margin-left:150px;
}